# Project_B

Project_B/: Project_B.sln
Project_B/BP.TemplateUI/: BP.TemplateUI.csproj  (+3 more)
Project_B/BP.TemplateUI.Service/: Class1.cs
TheCoffeCream/: .gitignore  Dockerfile  TheCoffeCream.slnx  TheCoffeeCream.slnx
TheCoffeCream/TheCoffeCream/: Program.cs  TheCoffeCream.csproj  TheCoffeCream.http
TheCoffeCream/TheCoffeCream/Api/Controllers/: MenuController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs
TheCoffeCream/TheCoffeCream/Api/DTOs/: CreateOrderRequest.cs  MenuDto.cs  OrderResponse.cs  ProductDto.cs  ToppingDto.cs
TheCoffeCream/TheCoffeCream/Application/Services/: OrderService.cs  ProductService.cs  ReportService.cs
TheCoffeCream/TheCoffeCream/Domain/Entities/: Category.cs  OrderItem.cs  OrderItemTopping.cs  OrderType.cs  Product.cs  Topping.cs
TheCoffeCream/TheCoffeCream/Infrastructure/GoogleSheets/: GoogleSheetOrderRepository.cs  GoogleSheetProductRepository.cs  GoogleSheetProductRepositoryPlaceholder.cs  GoogleSheetsClient.cs  GoogleSheetsOptions.cs  IGoogleSheetsClient.cs
TheCoffeCream/TheCoffeCream/Infrastructure/Interfaces/: IOrderRepository.cs  IProductRepository.cs
TheCoffeCream/TheCoffeCream/Properties/: launchSettings.json
TheCoffeCream/TheCoffeCream/Shared/Middleware/: ApiKeyMiddleware.cs
TheCoffeeCream/: .dockerignore  .gitignore  Dockerfile  README.md
TheCoffeeCream/api/TheCoffeeCream/: Program.cs  TheCoffeCream.http  TheCoffeeCream.csproj  TheCoffeeCream.http  appsettings.json  google-credentials.example.json
TheCoffeeCream/api/TheCoffeeCream.Application/: TheCoffeeCream.Application.csproj
TheCoffeeCream/api/TheCoffeeCream.Application/DTOs/: OrderResponse.cs  ProductDto.cs  ProductUpsertRequest.cs  UserDTOs.cs
TheCoffeeCream/api/TheCoffeeCream.Application/Interfaces/: IAuthService.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
TheCoffeeCream/api/TheCoffeeCream.Application/Services/: AuthService.cs  OrderService.cs  ProductService.cs  UserService.cs
TheCoffeeCream/api/TheCoffeeCream/Api/Controllers/: AuthController.cs  MenuController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs
TheCoffeeCream/api/TheCoffeeCream/Infrastructure/GoogleSheets/: GoogleSheetOrderRepository.cs  GoogleSheetProductRepository.cs  GoogleSheetUserRepository.cs  GoogleSheetsOptions.cs  IGoogleSheetsClient.cs
TheCoffeeCream/api/TheCoffeeCream/Properties/: launchSettings.json
(+337 files in other folders)
